index.html
<!DOCTYPE htlm>
<html class="no-js"></html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title></title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/main.css"/>
  <script data-main="js/main.js" src="js/vendor/require.js"></script>
</head>
<body>
  <div id="workspace"></div>
  <div id="output" class="output">
    <div class="output-toolbar toolbar output"><a href="#chart" class="chart">line </a><a href="#chart" class="chart">bar </a><a href="#chart" class="chart">area </a><a href="#chart" class="chart">scatterplot </a><a href="#table" class="table">table</a></div>
    <hr/>
    <div id="graphs"></div>
  </div>
  <div id="toolbar">
    <div class="workspace-toolbar toolbar"><a id="run" href="#running">Run</a>New<a id="btn-stock" href="#new" class="btn">Stock</a><a id="btn-flow" href="#flow" class="btn">Flow</a><a id="btn-watch" href="#watch" class="btn">watch</a>
      <input id="value" type="text" placeholder="value" maxlength="200"/>
      <input id="formula" type="text" placeholder="formula" maxlength="200"/>
      <input id="times" type="number" value="100" placeholder="#Iterations"/>
      <input id="name" type="text" maxlength="100"/>
      <div class="hidden">
        <table id="table-template" data-template="data-template" class="stat-table">
          <thead>
            <tr>
              <th>Variable</th>
              <th>First</th>
              <th>Last</th>
              <th>Mean</th>
              <th>STD. Deviation</th>
              <th>Max</th>
              <th>Min</th>
              <th>total</th>
            </tr>
          </thead>
          <tbody>
            <tr data-template="data-template">
              <td>{{name}}</td>
              <td>{{first}}</td>
              <td>{{last}}</td>
              <td>{{n}}</td>
              <td>{{STDDev}}</td>
              <td>{{max}}</td>
              <td>{{min}}</td>
              <td>{{sum}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

index.jade
doctype htlm
html.no-js
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/main.css')
    script(data-main='js/main.js', src='js/vendor/require.js')
  body
    #workspace
    #output.output
      .output-toolbar.toolbar.output
        a.chart(href='#chart') line 
        a.chart(href='#chart') bar 
        a.chart(href='#chart') area 
        a.chart(href='#chart') scatterplot 
        a.table(href='#table') table
      hr
      #graphs
    #toolbar
      .workspace-toolbar.toolbar
        a#run(href='#running') Run
        | New
        a.btn#btn-stock(href='#new') Stock
        a.btn#btn-flow(href='#flow') Flow
        a.btn#btn-watch(href='#watch') watch
        input#value(type='text', placeholder='value', maxlength='200')
        input#formula(type='text', placeholder='formula', maxlength='200')
        input#times(type='number', value='100', placeholder='#Iterations')
        input#name(type="text", maxlength="100")
        .hidden
          table#table-template.stat-table(data-template='data-template')
            thead
              tr
                th Variable
                th First
                th Last
                th Mean
                th STD. Deviation
                th Max
                th Min
                th total
            tbody
              tr(data-template='data-template')
                td {{name}}
                td {{first}}
                td {{last}}
                td {{n}}
                td {{STDDev}}
                td {{max}}
                td {{min}}
                td {{sum}}
